# task-manager-backend-java

./: Dockerfile  TODO-LIST-VIRTUALIZATIO-PROJECT.postman_collection.json  build.gradle  my-links  postman-cli-command.sh  settings.gradle  todo-list-apis.json
.postman/: api
postman/collections/: AUTH-COLLECTION.json  USERS.json
src/main/java/com/todo/: TodoLauncher.java
src/main/java/com/todo/a_utils/: CommentRequest.java  CommentUtils.java  CommonUtils.java  GroupUtils.java  LabelUtils.java  NotificationUtils.java  ProjectUtils.java  TaskUtils.java  UserGroupUtils.java  UserUtils.java
src/main/java/com/todo/annotation/: Authenticator.java  EnumNamePattern.java  EnumNamePatternValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/todo/app_controller/: CommentController.java  CommentResponse.java  GroupController.java  GroupUserController.java  HealthCheckController.java  LabelController.java  NotificationController.java  ProjectController.java  RoleController.java  SampleUserController.java  TaskController.java  TaskLabelController.java  UserController.java  UserGroupController.java
src/main/java/com/todo/app_function/: TestingFunction.java
src/main/java/com/todo/business/: CommentService.java  GroupService.java  GroupUserService.java  LabelService.java  NotificationScheduler.java  NotificationService.java  PriorityService.java  PriorityServiceImpl.java  ProjectService.java  RoleService.java  SampleUserService.java  TaskLabelService.java  TaskService.java  UserGroupService.java  UserService.java
src/main/java/com/todo/config/: BcryptPasswordConfig.java  HibernateConfig.java  JPAConfig.java  JwtConfig.java  MySqlConfig.java  SwaggerHeaderConfig.java
src/main/java/com/todo/constants/: ApplicationConstants.java  CommonConstants.java  ERole.java  EmailSubjects.java  GroupStatus.java  Priority.java  ProjectStatus.java  Role.java  TaskFrequency.java  TaskStatus.java  TaskType.java
src/main/java/com/todo/context/: ExecutionContext.java  UserContext.java
src/main/java/com/todo/controller/: UserController.java
src/main/java/com/todo/cors/: CorsFilter.java  MyCORSFilter.java
src/main/java/com/todo/dao/: CommentRepository.java  GroupRepository.java  LabelRepository.java  LoginRequest.java  NotificationRepository.java  PriorityRepository.java  ProjectRepository.java  ResponseDTO.java  RoleRepository.java  TaskRepository.java  UserGroupRoleRepository.java  UserRepository.java
src/main/java/com/todo/dto/: CommentRepository.java  CommentResponse.java  ErrorResponse.java  GroupRequest.java  GroupResponse.java  GroupUserRequest.java  GroupUserResponse.java  LabelRequest.java  LabelResponse.java  NotificationRequest.java  NotificationResponse.java  PriorityDto.java  PriorityResponseDto.java  ProjectRequest.java  ProjectResponse.java  ResponseDTO.java  RoleRequest.java  RoleResponse.java  SuccessResponse.java  TaskLabelRequest.java  TaskLabelResponse.java  TaskRequest.java  TaskResponse.java  UserGroupRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/todo/dto/request/: CommentRequest.java  GroupRequest.java  GroupUserRequest.java  LabelRequest.java  LoginRequest.java  ProjectRequest.java  TaskLabelRequest.java  TaskRequest.java  UserGroupRequest.java  UserRequest.java
src/main/java/com/todo/dto/response/: CommentResponse.java  ErrorResponse.java  GroupResponse.java  GroupUserResponse.java  LabelResponse.java  NotificationResponse.java  PriorityResponseDto.java  ProjectResponse.java  SuccessResponse.java  TaskLabelResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/todo/entity/: Comments.java  CreationEntity.java  Group.java  Label.java  LoginDetails.java  Menu.java  Notification.java  ParentEntity.java  Priority.java  Project.java  Role.java  Slip.java  Task.java  Token.java  User.java  UserGroupRole.java  UserGroupRoleId.java
src/main/java/com/todo/exceptions/: AfterThrowingExample.java  ApiException.java  AuthenticationException.java  CustomExceptionSchema.java  ErrorCategory.java  ErrorCode.java  ErrorMessage.java  ExceptionInterceptor.java  ProblemDetailBuilder.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/todo/jdbc/: SchemaCreator.java  SchemaInitializer.java  SchemaLoader.java
src/main/java/com/todo/main/: TodoLauncher.java
src/main/java/com/todo/security/COMMENTED/: AuthManager.java  AuthTokenFilter.java  JwtConfig.java  JwtResponse.java  PasswordConfig.java  UserDetailsBean.java
src/main/java/com/todo/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  HeaderConfig.java  RegisterRequest.java  SwaggerHeaderConfig.java
src/main/java/com/todo/security/config/: AuthManager.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MyAccessDeniedHandler.java  PasswordConfig.java  SecurityPathFiltersConfiguration.java  UserDetailsBean.java
src/main/java/com/todo/security/controller/: AuthController.java  AuthenticationController.java  TestController.java
src/main/java/com/todo/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  MessageResponse.java  RegisterRequest.java  UserInfoResponse.java
src/main/java/com/todo/security/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java  (+2 more)
src/main/java/com/todo/ses/: AWSEmailService.java  AWSMailSender.java  EmailController.java  EmailRequest.java  EmailTask.java  EmailTasks.java  JavaMailConfiguration.java  JavaMailService.java  MailSender.java  NotificationScheduler.java
src/main/java/com/todo/utils/: CommonUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  my-links.txt  schema.sql  setup.sql  test-mail.html  todo-schema.sql
src/main/resources/templates/: email-template.html  verification.html
src/test/java/com/todo/main/: TodoLauncherTests.java
(+9 files in other folders)
