plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}
ext {
	hibernateVersion = '6.1.7.Final'
	springVersion = '6.0.5'
	starterVersion = '3.0.3'
}
group = 'com.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//HIBERNATE AND DATABASE DEPENDENCIES
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'
	implementation group: 'org.springframework', name: 'spring-orm', version: "${springVersion}"

	implementation 'com.mysql:mysql-connector-j:8.0.32'
	implementation group: 'org.hibernate', name: 'hibernate-core',version: "${hibernateVersion}"

	//VALIDATION DEPS
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

	//jwt and bcrypt
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: "6.0.2"
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

	//DOCS
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'

}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
