server.port=2613
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/todolist?allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&useSSL=false&CharSet=UTF-8&characterEncoding=UTF-8
mysql.username = root
mysql.password = root@123
mysql.dialect = org.hibernate.dialect.MySQLDialect

mysql.show_sql = true
mysql.hibernateCreateMode = none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.profiles.active=dev

# https://springdoc.org/#swagger-ui-properties
spring.devtools.restart.enabled=true
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

# http://localhost:2612/swagger-ui/index.html

jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwtExpirationHrs=48
jwtCookieName=

verficiationCodeExpirationMinutes=10

aws.ses.access-key=DFGHGFDSGHJF
aws.ses.secret-key=GHFDSSSGHFDS
aws.ses.region=us-east-1
mail.from=koushindrakumar26@gmail.com



cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false

#hibernate.search.default.directory_provider=filesystem
#hibernate.search.default.indexBase=/var/lucene/indexes

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail.dailytaskmanager@gmail.com
spring.mail.password=tolfmpbkyypgapdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true