server.port=2612
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/todolist?allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&useSSL=false&CharSet=UTF-8&characterEncoding=UTF-8
mysql.username = root
mysql.password = root@123
mysql.dialect = org.hibernate.dialect.MySQLDialect

mysql.show_sql = true
mysql.hibernateCreateMode = update
spring.profiles.active=dev
spring.devtools.restart.enabled=true
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
# http://localhost:2612/swagger-ui/index.html

jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwtExpirationMs=30000000


#
#hibernate.search.default.directory_provider=filesystem
#hibernate.search.default.indexBase=/var/lucene/indexes