<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Task List</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 0;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-color: #3E8E41;
            margin-bottom: 20px;
        }
        table th {
            padding: 10px;
            border: 1px solid #074af5;
            text-align: center;
            background: bisque;
            color: brown;
        }
        table td {
            padding: 10px;
            border: 1px solid #b9a856;
            text-align: center;
        }
        table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Task List</h1>
<p>Below is the list of tasks that needs to be completed:</p>
<table>
    <thead>
    <tr>
        <th>Task Name</th>
        <th>Due Date</th>
        <th>Group Name</th>
        <th>Project Name</th>
        <th>Task Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasks}">
        <td th:text="${task.taskName}"></td>
        <td th:text="${task.taskDueDate}"></td>
        <td th:text="${task.groupName}"></td>
        <td th:text="${task.projectName}"></td>
        <td th:text="${task.taskStatus}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
